<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainHeaderView">
            <connections>
                <outletCollection property="mainIconList" destination="zNY-L4-i7X" collectionClass="NSMutableArray" id="ujQ-2q-Njh"/>
                <outletCollection property="mainIconList" destination="QfP-81-nHr" collectionClass="NSMutableArray" id="w72-mH-6IG"/>
                <outletCollection property="mainIconList" destination="Ydp-3V-553" collectionClass="NSMutableArray" id="RL5-xB-jxz"/>
                <outletCollection property="mainIconList" destination="qcx-wK-V9k" collectionClass="NSMutableArray" id="rE7-ai-5Ns"/>
                <outletCollection property="mainIconList" destination="wO8-ZT-0Ts" collectionClass="NSMutableArray" id="C5A-dj-1iP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="457" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-L4-i7X">
                    <rect key="frame" x="16" y="11" width="96" height="67"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sopt" translatesAutoresizingMaskIntoConstraints="NO" id="wO8-ZT-0Ts">
                    <rect key="frame" x="417" y="33.5" width="24" height="24"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcx-wK-V9k">
                    <rect key="frame" x="368" y="29.5" width="32" height="32"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="ic_search"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydp-3V-553">
                    <rect key="frame" x="325" y="29.5" width="32" height="32"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="ic_alarm"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-81-nHr">
                    <rect key="frame" x="281" y="29.5" width="32" height="32"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="ic_airplay"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qcx-wK-V9k" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AC8-TW-fNi"/>
                <constraint firstItem="Ydp-3V-553" firstAttribute="leading" secondItem="QfP-81-nHr" secondAttribute="trailing" constant="12" id="Dz3-2M-Xq3"/>
                <constraint firstItem="Ydp-3V-553" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EzP-Qs-hqp"/>
                <constraint firstItem="wO8-ZT-0Ts" firstAttribute="leading" secondItem="qcx-wK-V9k" secondAttribute="trailing" constant="17" id="YIR-6B-CWL"/>
                <constraint firstAttribute="trailing" secondItem="wO8-ZT-0Ts" secondAttribute="trailing" constant="16" id="cqd-Aa-e4c"/>
                <constraint firstItem="QfP-81-nHr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ea8-xq-RUI"/>
                <constraint firstItem="zNY-L4-i7X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="ioQ-5J-Dx3"/>
                <constraint firstAttribute="bottom" secondItem="zNY-L4-i7X" secondAttribute="bottom" constant="13" id="le4-QT-TTp"/>
                <constraint firstItem="wO8-ZT-0Ts" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qAP-ht-xD1"/>
                <constraint firstItem="zNY-L4-i7X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="rB9-4b-Nlc"/>
                <constraint firstItem="qcx-wK-V9k" firstAttribute="leading" secondItem="Ydp-3V-553" secondAttribute="trailing" constant="11" id="zCv-dD-jos"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="300.72463768115944" y="-164.39732142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ic_airplay" width="32" height="32"/>
        <image name="ic_alarm" width="32" height="32"/>
        <image name="ic_main_logo" width="96" height="20"/>
        <image name="ic_search" width="32" height="32"/>
        <image name="ic_sopt" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
